[gd_scene load_steps=3 format=3 uid="uid://bcd4uxren83cr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5lwhp"]

[sub_resource type="SphereMesh" id="SphereMesh_rfmwn"]

[node name="AreaButton3d" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5lwhp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rfmwn")
