[gd_scene load_steps=11 format=3 uid="uid://cbg4qhh0slxcl"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_nmjpi"]
[ext_resource type="PackedScene" uid="uid://coclh4q8t3p8f" path="res://player.tscn" id="2_xdadj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1y8me"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_1y8me")

[sub_resource type="Environment" id="Environment_n7ypv"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0s5r2"]
material = SubResource("StandardMaterial3D_0xm2m")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7j8ne"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_7dov7"]
size = Vector2(20, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ehv2h"]
points = PackedVector3Array(-10, 0, -5, -10, 0, 5, 10, 0, -5, 10, 0, 5)

[node name="Level 2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n7ypv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_nmjpi")]

[node name="XROrigin3D" parent="." instance=ExtResource("2_xdadj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14855176, 1.9041824)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_0s5r2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_7j8ne")

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9.896239, -10.011633)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
mesh = SubResource("PlaneMesh_7dov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
shape = SubResource("ConvexPolygonShape3D_ehv2h")

[node name="Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, -10.037857, 9.988942, -0.035416603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
mesh = SubResource("PlaneMesh_7dov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
shape = SubResource("ConvexPolygonShape3D_ehv2h")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, -1, 1.7484555e-07, -1, 4.3711374e-08, -8.7422784e-08, 8.742278e-08, -1.7484555e-07, -1, 9.96661, 10.060191, 9.924616)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
mesh = SubResource("PlaneMesh_7dov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
shape = SubResource("ConvexPolygonShape3D_ehv2h")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742277e-08, 0, -8.742277e-08, -1, -0.07124901, 20.004467, 9.960032)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
mesh = SubResource("PlaneMesh_7dov7")
skeleton = NodePath("../../Wall3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9089847)
shape = SubResource("ConvexPolygonShape3D_ehv2h")
